NEXT_PUBLIC_GOOGLE_CLIENT_ID =828210859812-k923nt1618hfikn4s2lsetsk6v6kcvbm.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=9vKkSxMDii0gTFwly63HI0XfQkQ8Q9Gd39W+3pQtA6o=
